# Sever Config
nodeEnv=development
PORT=3000

#Auth config
GOOGLE_WEB_CLIENT=<GOOGLE_WEB_CLIENT>
JWT_SECRET_KEY=test

# DB Config
DB_CONNECTION=mongodb
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=testdb
DB_MIN_POOL_SIZE=
DB_MAX_POOL_SIZE=
DB_REPLICASET=
